2026-01-23T05:39:35.9236104Z Current runner version: '2.331.0'
2026-01-23T05:39:35.9258972Z ##[group]Runner Image Provisioner
2026-01-23T05:39:35.9259705Z Hosted Compute Agent
2026-01-23T05:39:35.9260258Z Version: 20260115.477
2026-01-23T05:39:35.9260765Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-23T05:39:35.9261389Z Build Date: 2026-01-15T22:32:41Z
2026-01-23T05:39:35.9262224Z Worker ID: {d51c1274-1455-43e2-9c0a-c7a6fda6fd57}
2026-01-23T05:39:35.9262872Z Azure Region: westus3
2026-01-23T05:39:35.9263326Z ##[endgroup]
2026-01-23T05:39:35.9264711Z ##[group]Operating System
2026-01-23T05:39:35.9265225Z Ubuntu
2026-01-23T05:39:35.9265636Z 24.04.3
2026-01-23T05:39:35.9266039Z LTS
2026-01-23T05:39:35.9266450Z ##[endgroup]
2026-01-23T05:39:35.9266878Z ##[group]Runner Image
2026-01-23T05:39:35.9267301Z Image: ubuntu-24.04
2026-01-23T05:39:35.9267788Z Version: 20260119.4.1
2026-01-23T05:39:35.9268794Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260119.4/images/ubuntu/Ubuntu2404-Readme.md
2026-01-23T05:39:35.9270045Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260119.4
2026-01-23T05:39:35.9270823Z ##[endgroup]
2026-01-23T05:39:35.9271983Z ##[group]GITHUB_TOKEN Permissions
2026-01-23T05:39:35.9273978Z Contents: read
2026-01-23T05:39:35.9274413Z Metadata: read
2026-01-23T05:39:35.9274901Z Pages: write
2026-01-23T05:39:35.9275302Z ##[endgroup]
2026-01-23T05:39:35.9277363Z Secret source: Actions
2026-01-23T05:39:35.9278263Z Prepare workflow directory
2026-01-23T05:39:36.0173009Z Prepare all required actions
2026-01-23T05:39:36.0210323Z Getting action download info
2026-01-23T05:39:36.3533932Z Download action repository 'actions/deploy-pages@v4' (SHA:d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e)
2026-01-23T05:39:37.4887922Z Complete job name: deploy
2026-01-23T05:39:37.6294174Z ##[group]Run actions/deploy-pages@v4
2026-01-23T05:39:37.6295093Z with:
2026-01-23T05:39:37.6295805Z   token: ***
2026-01-23T05:39:37.6296229Z   timeout: 600000
2026-01-23T05:39:37.6296671Z   error_count: 10
2026-01-23T05:39:37.6297151Z   reporting_interval: 5000
2026-01-23T05:39:37.6297666Z   artifact_name: github-pages
2026-01-23T05:39:37.6298169Z   preview: false
2026-01-23T05:39:37.6298789Z ##[endgroup]
2026-01-23T05:39:38.0978774Z Fetching artifact metadata for "github-pages" in this workflow run
2026-01-23T05:39:38.3277405Z Found 1 artifact(s)
2026-01-23T05:39:38.3296864Z Creating Pages deployment with payload:
2026-01-23T05:39:38.3298541Z {
2026-01-23T05:39:38.3299586Z 	"artifact_id": 5229734833,
2026-01-23T05:39:38.3301738Z 	"pages_build_version": "60726b3cd26113a45b99c5ab87c9cc346506fbab",
2026-01-23T05:39:38.3472585Z 	"oidc_token": "***"
2026-01-23T05:39:38.3473475Z }
2026-01-23T05:39:38.7936020Z Created deployment for 60726b3cd26113a45b99c5ab87c9cc346506fbab, ID: 60726b3cd26113a45b99c5ab87c9cc346506fbab
2026-01-23T05:39:43.7952668Z Getting Pages deployment status...
2026-01-23T05:39:44.0496972Z Reported success!
2026-01-23T05:39:44.0691707Z Evaluate and set environment url
2026-01-23T05:39:44.0800494Z Evaluated environment url: https://finerestaurant.github.io/new-token/
2026-01-23T05:39:44.0801736Z Cleaning up orphan processes
